<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gI3-fa-cmL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="DQb-GH-aC1">
            <objects>
                <viewController id="JAY-1i-PK3" customClass="SummaryViewController" customModule="BalancesCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDH-iE-9Ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-ZL-iuf">
                                <rect key="frame" x="0.0" y="96" width="414" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="84K-VQ-zIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add digital money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-kN-MaW">
                                            <rect key="frame" x="20" y="11.5" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fws-Yq-HzK">
                                            <rect key="frame" x="373" y="4.5" width="25" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Hrx-58-4Fz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fws-Yq-HzK" secondAttribute="trailing" constant="16" id="7E8-s7-LS2"/>
                                        <constraint firstItem="8aG-kN-MaW" firstAttribute="centerY" secondItem="84K-VQ-zIq" secondAttribute="centerY" id="B2e-8T-GBa"/>
                                        <constraint firstItem="fws-Yq-HzK" firstAttribute="leading" secondItem="8aG-kN-MaW" secondAttribute="trailing" constant="36" id="UEr-pF-0MS"/>
                                        <constraint firstItem="fws-Yq-HzK" firstAttribute="centerY" secondItem="84K-VQ-zIq" secondAttribute="centerY" id="fsK-1r-HMN"/>
                                        <constraint firstItem="8aG-kN-MaW" firstAttribute="leading" secondItem="84K-VQ-zIq" secondAttribute="leading" constant="20" id="j7c-0k-fJQ"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="JAY-1i-PK3" id="U6H-0f-Qru"/>
                                    <outlet property="delegate" destination="JAY-1i-PK3" id="yAQ-5v-aif"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-3J-jtQ">
                                <rect key="frame" x="20" y="10" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY 1,813,607" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-a9-f3p">
                                <rect key="frame" x="20" y="39" width="384" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jn-ft-hdy"/>
                        <color key="backgroundColor" red="0.96840089559999998" green="0.49937707190000002" blue="0.2492598593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xn1-ZL-iuf" firstAttribute="bottom" secondItem="0Jn-ft-hdy" secondAttribute="bottom" id="2En-uI-zqb"/>
                            <constraint firstItem="YXH-a9-f3p" firstAttribute="top" secondItem="Ffc-3J-jtQ" secondAttribute="bottom" constant="5" id="4Rb-IJ-Jtg"/>
                            <constraint firstItem="xn1-ZL-iuf" firstAttribute="leading" secondItem="0Jn-ft-hdy" secondAttribute="leading" id="54P-p4-oGT"/>
                            <constraint firstItem="xn1-ZL-iuf" firstAttribute="trailing" secondItem="0Jn-ft-hdy" secondAttribute="trailing" id="8bK-bu-XyP"/>
                            <constraint firstItem="xn1-ZL-iuf" firstAttribute="top" secondItem="YXH-a9-f3p" secondAttribute="bottom" constant="10" id="D6I-p0-JNu"/>
                            <constraint firstItem="0Jn-ft-hdy" firstAttribute="trailing" secondItem="Ffc-3J-jtQ" secondAttribute="trailing" constant="20" id="FUc-Sb-NFv"/>
                            <constraint firstItem="0Jn-ft-hdy" firstAttribute="trailing" secondItem="YXH-a9-f3p" secondAttribute="trailing" constant="10" id="MVS-Ox-Ffy"/>
                            <constraint firstItem="Ffc-3J-jtQ" firstAttribute="leading" secondItem="0Jn-ft-hdy" secondAttribute="leading" constant="20" id="ej1-C0-72I"/>
                            <constraint firstItem="YXH-a9-f3p" firstAttribute="leading" secondItem="Ffc-3J-jtQ" secondAttribute="leading" id="hbV-7q-BVS"/>
                            <constraint firstItem="Ffc-3J-jtQ" firstAttribute="top" secondItem="0Jn-ft-hdy" secondAttribute="top" constant="10" id="jEv-Rt-JsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffb-kr-2gM"/>
                    <connections>
                        <outlet property="tableView" destination="xn1-ZL-iuf" id="Vb9-Pn-KBh"/>
                        <outlet property="totalAmountLabel" destination="YXH-a9-f3p" id="Oic-E7-wOa"/>
                        <segue destination="5st-Qq-Keb" kind="show" id="2ZO-DJ-3G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8A-Hi-meB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHq-cU-yRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gI3-fa-cmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vGc-9c-b6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98894915800000005" green="0.47105063559999999" blue="0.029808083709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAY-1i-PK3" kind="relationship" relationship="rootViewController" id="tB4-sK-PvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsN-BY-zYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="7sH-Nb-R7k">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="5st-Qq-Keb" customClass="TransactionViewController" customModule="BalancesCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9II-yk-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-ZR-GvJ">
                                <rect key="frame" x="0.0" y="112" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5st-Qq-Keb" id="odI-Sg-08n"/>
                                    <outlet property="delegate" destination="5st-Qq-Keb" id="Acw-YC-4Kx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deK-Wg-7vb">
                                <rect key="frame" x="20" y="10" width="119.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 1,813,607" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Yg-PT7">
                                <rect key="frame" x="20" y="39" width="197" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY 000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-BI-IQz">
                                <rect key="frame" x="20" y="80" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN USD 5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-kF-fE6">
                                <rect key="frame" x="254" y="39" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT USD 10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-MV-HrA">
                                <rect key="frame" x="254" y="80" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6S-Kr-kek"/>
                        <color key="backgroundColor" red="0.96840089559999998" green="0.49937707190000002" blue="0.2492598593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWh-Yg-PT7" firstAttribute="top" secondItem="deK-Wg-7vb" secondAttribute="bottom" constant="5" id="0Uv-5a-Vnk"/>
                            <constraint firstItem="deK-Wg-7vb" firstAttribute="top" secondItem="j6S-Kr-kek" secondAttribute="top" constant="10" id="2Ml-tR-C0T"/>
                            <constraint firstItem="HWh-Yg-PT7" firstAttribute="leading" secondItem="0B9-BI-IQz" secondAttribute="leading" id="89a-xH-PPM"/>
                            <constraint firstItem="cXI-ZR-GvJ" firstAttribute="trailing" secondItem="j6S-Kr-kek" secondAttribute="trailing" id="9aI-6y-VEh"/>
                            <constraint firstItem="cXI-ZR-GvJ" firstAttribute="leading" secondItem="j6S-Kr-kek" secondAttribute="leading" id="DKe-WX-Vbv"/>
                            <constraint firstItem="deK-Wg-7vb" firstAttribute="leading" secondItem="j6S-Kr-kek" secondAttribute="leading" constant="20" id="FRD-nS-1mM"/>
                            <constraint firstItem="cXI-ZR-GvJ" firstAttribute="top" secondItem="0B9-BI-IQz" secondAttribute="bottom" constant="8" id="Ht3-7r-gBy"/>
                            <constraint firstItem="0B9-BI-IQz" firstAttribute="top" secondItem="HWh-Yg-PT7" secondAttribute="bottom" constant="5" id="LwO-KL-eeF"/>
                            <constraint firstItem="fxm-kF-fE6" firstAttribute="top" secondItem="HWh-Yg-PT7" secondAttribute="top" id="Lzb-eZ-8Cx"/>
                            <constraint firstItem="fxm-kF-fE6" firstAttribute="trailing" secondItem="hNM-MV-HrA" secondAttribute="trailing" id="cTK-O2-trR"/>
                            <constraint firstItem="cXI-ZR-GvJ" firstAttribute="bottom" secondItem="j6S-Kr-kek" secondAttribute="bottom" id="j8M-dD-W6C"/>
                            <constraint firstItem="hNM-MV-HrA" firstAttribute="bottom" secondItem="0B9-BI-IQz" secondAttribute="bottom" id="m0d-sK-yGg"/>
                            <constraint firstItem="HWh-Yg-PT7" firstAttribute="leading" secondItem="deK-Wg-7vb" secondAttribute="leading" id="orB-77-Bhp"/>
                            <constraint firstItem="j6S-Kr-kek" firstAttribute="trailing" secondItem="fxm-kF-fE6" secondAttribute="trailing" constant="20" id="pwI-Zb-zTv"/>
                            <constraint firstItem="hNM-MV-HrA" firstAttribute="leading" secondItem="fxm-kF-fE6" secondAttribute="leading" id="trU-Xl-gJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9Z-No-D99"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="deK-Wg-7vb" id="PFj-q2-qKg"/>
                        <outlet property="inAmountLabel" destination="fxm-kF-fE6" id="IRV-vq-32a"/>
                        <outlet property="localCurrencyTotalAmountLabel" destination="0B9-BI-IQz" id="yst-K7-l2e"/>
                        <outlet property="outAmountLabel" destination="hNM-MV-HrA" id="NAD-ty-eLR"/>
                        <outlet property="tableView" destination="cXI-ZR-GvJ" id="bYa-v8-Jeq"/>
                        <outlet property="totalAmountLabel" destination="HWh-Yg-PT7" id="U3g-yK-MkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN7-kj-BOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
